server.port=9080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
# Hibernate ddl auto (none, validate, create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Naming strategy
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# Allows Hibernate to use Quotes in the identifiers
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Time Zone
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT-6
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://ucr-training.cibsunennj6l.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Test.2021

spring.main.allow-bean-definition-overriding=true

